TOKEN = "GET YOUR OWN TOKEN"

# If you want to setup a database, you can use the following variables.
# Just go to https://www.supabase.com and create a new project.
# Then just go from there and get the data and you are good to go!
# Supabase is free and easy to use, reminder it is a Postgres database!

# After you fill this out, go to main.py and uncomment out the code related to db connections in async def main().

# Database Connectivity-
# DB_USER = " "
# DB_PASSWORD = " "
# DB_HOST = " "
# DB_PORT =
# DB_NAME = " "
